*{
	margin: 0;
	padding: 0;

}
h1{
	text-align: center;
	background-color: #130f40;
	color: white;
	font-size: 35px;
	margin-top: 20px;
	

}
.footer{
	background-color: black;
	width: 100%;
	height:300px;
}
.footer .footer-content{
	
	height:250px;
	display: flex;
}
.footer .footer-content .content{
	
	flex: 1;
	
}
.footer .footer-content .content-logo{
	
	float: left;
	width: 33%;
	position: relative;
}

.footer .footer-content .content-logo h2{
	color:white;
	position: absolute;
	font-family: Cursive;
	width: 100%;
	bottom:70px;
}
.footer .footer-content .content-logo h2 span{
	color:red;
}
.footer .footer-content .content-con{
	
	float: left;
	width: 34%;
	color:white;

}
.footer .footer-content .content-con h2{
	padding-top: 10px;
	text-align: center;
	font-family: serif;
	
}
.footer .footer-content .content-icon{
	
	float: left;
	width: 33%;
}
.footer .footer-content .content-icon h2{
	text-align: center;
	color:white;
	padding-top: 10%;
}
.footer .footer-bottom{
	height: 30px;
	color:black;
	text-align: center;
	position:absolute;
	margin-top:20px;
	width: 100%;
	background-color:#b2bec3;
	padding-top: 10px;

}
.footer .footer-content .content-icon >a >i{
	
	color: #00b894;
	margin-left: 30px;
	font-size: 40px;
	padding-left: 50px;
	margin-top: 30px;
	box-shadow: 2px 2px 2px 2px #55efc4;
}
.footer .footer-content .content-icon >a >i:hover{
	background-color: #81ecec;
}

