body{
	background-image: url('Perfect-Sunset.jpeg');
	background-repeat: no-repeat;
	background-size: 100% auto;
	}
.class{
	overflow: hidden;
	margin-left: 32%;
	margin-top: 20%;
}
.class ul{
	margin:0;
	padding:0;
}
.class ul li{
	list-style-type: none;
}
.class ul li a{
	background-image: url('css-sprite.png');
	background-repeat: no-repeat; 
	width:99px;
	height: 96px;
	display: inline-block;
	float: left;
	background-position: 0px -104px;
	border-radius: 50%;
	margin-left: 20px;
	transition: 1s;
}
.class ul li:hover:nth-child(1) a{
	background-position: 0 0; 
}
.class ul li:nth-child(2) a{
	background-position: -116px -104px; 
}
.class ul li:hover:nth-child(2) a{
	background-position: -103px 0px; 
}
.class ul li:nth-child(3) a{
	background-position: -207px -104px; 
}
.class ul li:hover:nth-child(3) a{
	background-position: -207px 4px; 
}

.class ul li:nth-child(4) a{
	background-position: -401px -102px; 
}
.class ul li:hover:nth-child(4) a{
	background-position: -401px -4px; 
}

.class ul li:last-child{
	margin-left: none;
}

.class1{

}