<!DOCTYPE html>
<html>
<head>
	<title>Footer Design</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
</head>
<body>
	<h1>Footer Design</h1>
	<div class="footer">
		<div class="footer-content">
 			<div class="content-logo" >
 				<center><img width= "50%" src="mreal.png"></center>
 				<center><h2><span>Creative</span> Design</h2></center>
 			</div>
 			<div class="content-con">
 				<h2><strong>PhotoGallery</strong> </h2>
 				<center><div class="image">
 					<img width="25%" height="10%"src="img1.jpg">
 					<img width="25%" height="5%"src="img2.jpg">
 					<img width="25%" height="10%"src="img3.jpg"><br>
 					<img width="25%" height="5%"src="img4.jpeg">
 					<img width="25%" height="10%"src="5.jpg">
 					<img width="25%" height="10%"src="6.jpeg">
 				</div></center>
 			</div>
 			<div class="content-icon">
 				<h2>Contact us</h2>
 				
 				<a href="#"><i class="fab fa-facebook-square"></i></a>
 				<a href="#"><i class="fab fa-twitter-square"></i></a>
 				<a href="#"><i class="fab fa-github-square"></i></a>
 				<a href="#"><i class="fab fa-instagram-square"></i></a>
 				
 			</div>
 		</div>	
 		<div class="footer-bottom">
 			&copy; codingpoets.com| Desigend by Mumu
 		</div>
 	</div>
</body>
</html>