<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1> Welcome to Login Page </h1>
	<div class="login">
		<center>
			<img src="user.png">
		</center>
		<form>
			<input type="text" name="UserName" placeholder="UserName">
			<input type="email" name="Email" placeholder="Email">
			<input type="password" name="Password" placeholder="Password">
			<input type="submit" name="submit">
		</form>
	</div>

</body>
</html>