body{
	margin: 0;
	padding: 0;
	background-color: #6D214F;
}
h1{
	text-align: center;
	color: white;
	text-transform: uppercase;
	text-shadow: 2px 2px 4px #FD7272;
}
.login{
	width:50%;
	box-shadow: 0px 4px 8px 5px #222831, 0px 6px 20px 0px #222831;
	margin: 30px auto;
}
img{
	width: 30%;
	transition: width 2s;
}
img:hover{
	width: 32%;
}
input{
	width: 100%;
	display: inline-block;
	padding: 10px 5px;
	border-radius: 8px;
	border: none;
	box-sizing: border-box;
	margin: 10px 10px;
	text-align: center;
 	box-shadow: inset 0px 0px 10px #ff4646;
 	font-size: 16px;
 	color:black;
}
form{
	padding: 0px 30px 30px 30px;
}
input[type=submit]{
	background-color:#c060a1;
	color: white;
	text-shadow: 2px 2px 4px;
	border: none;
	cursor: pointer;
}
input[type=submit]:hover{
	background-color: #790c5a;
	color:white;
	
}
