<!DOCTYPE html>
<html>
<head>
	<title>dropdown menu</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="#">Overview</a></li>
			<li class="subclass">
				<a class="bg"href="#">features</a>
				<div class="more">
					<a href="#">Compatibility</a>
					<a href="#">Fast Load</a>
					<a href="#">Information</a>
					<a href="#">Consistency</a>
                </div>
			</li>
			<li><a href="#">help</a></li>
			<li><a href="#">Download</a></li>
		</ul>
	</div>
</body>
</html>