body{
	background-image: url('view.jpg');
	background-repeat: no-repeat;
	background-size: 100% auto;

}
ul{
	margin: 0;
	padding:0;
	background-color: #353b48;
	overflow: hidden;
}
ul li {
	float: left;
	list-style-type: none;
	padding:8px 16px;
	text-decoration: none;
	
}
ul li a{
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	display: inline-block;
	font-size:16px;
	font-weight:thin;

}
ul li a:hover{
       background: #218c74;
}
.more a{
      display:block;
      padding: 10px 10px;
}
.more a:hover{
	background:#487eb0;

	
}
.more{
	background-color: #192a56;
	box-shadow: 0 8px 16px 0 rgb(0, 0, 0, 0.3);
	display: none;
	position: absolute;
}
.subclass:hover .more{
	display: block;
}